<!DOCTYPE html>
<html>
    <head>
        <meta cahrset="UTF-8">
        <title>Introduction</title>
        <style>
            *{
                margin:0;
                padding:0;
                list-style:none;
                text-decoration:none;
            }
            .nav{
                position:fixed;
                width:100%;
                height:40px;
                background-color: goldenrod;
            }
            .navlist li{
                float:left;
                height:40px;
                line-height:40px;
                text-align:center;
                width:100px;
            }
            .navlist a{
                color:white;
            }
            .navlist{
                width:800px;
                margin:auto;
            }
        </style>
    </head>
    <body>
       <div class="nav">
        <ul class="navlist">
            <li><a href="#">Introduction</a></li>
            <li><a href="#">About US</a></li>
            <li><a href="https://yuechen-yi.github.io/NewThread/">NewThread</a></li>
            <li><a href="#">Contact US</a></li>
            <li><a href="#">Q&A</a></li>
        </ul>
       </div>
    <div class="photo1">
        <style>
            .photo1{
                display:flex;
                flex-direction:column;
                left:0%;
                width:100%;
                top:15%;
                position:relative;
            }
        </style>
        <img src="https://github.com/Yuechen-Yi/photo/blob/main/decoration_Transition.png?raw=true">
    </div>
    <div>
        <p class="intr">Introduction<p>
            <style>
                .intr{
                    color:rgb(40, 40, 155);
                    text-align: center;
                    font-size: 60px;
                    top:15%;
                    left:50%;
                    transform:translate(-50%,-50%);
                    padding:10px;
                    position: absolute;

                }
            </style>
    </div>
    <div class="biankuang1">
        <style>
            .biankuang1{
                border:3px solid grey;
                margin-top: 20px;
                margin-left:100px;
                margin-right:100px;
                border-radius:5px;
                height:500px;
            }
        </style>
        <p style="font-size:xxx-large;
                 color:rgb(59, 57, 57);
                 text-indent:100px"><b>开发程序猿</b></p>
        <p style="font-size:xxx-large;
        color:rgb(82, 159, 232);
        text-indent:100px"><b>"Stay Hungry,Stay Foolish"</b></p>
        <div style="display:flex;
        flex-direction:column;
        width:70%;">
        <p style="font-size: x-large;
                    text-indent:30px;">前端：前端开发是创建Web或app视觉界面呈现给用户的过程通过HTML，CSS及JavaScript以及衍生出来的各种技术、框架、解决方案，实现互联网产品的用户界面交互。</p>
        <p style="font-size: x-large;
                    text-indent:30px">后端：通常也称服务器端开发。不对用户显示,负责处理前端的请求，进行逻辑处理和数据交互。 客户端: 移动应用开发是为了小型、无线计算设备编写软件的流程和程序的集合，例如智能手机或平板电脑。</p>
        </div>
        <div class="photo2">
            <style>
                .photo2{
                display:flex;
                flex-direction:column;
                left:70%;
                width:30%;
                height:30%;
                position:relative; 
                bottom:60%;
                }
            </style>
            <img src="https://github.com/Yuechen-Yi/photo/blob/main/Geek_Programmer.png?raw=true">
        </div>
    </div>
    <div class="biankuang2">
        <style>
            .biankuang2{
                border:3px solid grey;
                margin-top: 20px;
                margin-left:100px;
                margin-right:100px;
                border-radius:5px;
                height:500px;
            }
        </style>
        <p style="font-size:xxx-large;
        color:rgb(59, 57, 57);
        text-indent:100px;"><b>产品经理</b></p>
<p style="font-size:xxx-large;
color:rgb(230, 103, 213);
text-indent:100px;
width:70%;"><b>"好的软件的特征是，明明没用过，但总觉得用过似的"</b></p>
<div style="display:flex;
flex-direction:column;
width:70%;">
<p style="font-size: x-large;
           text-indent:30px;">PM是针对某一项或是某一类的产品进行规划和管理的人员。 PM需要拥有缜密的产品逻辑思维，研究用户心理，负责产品的整个生命周期。 PM参与产品的UI和交互设计，为设计和开发确定产品原型，能够将产品变得有个性,操作变得舒适简单、自由。 PM需要一定的文档能力和沟通能力，能够在团队合作的过程中跟各个角色进行有效沟通。</p>
</div>
<div class="photo3">
   <style>
       .photo3{
       display:flex;
       flex-direction:column;
       left:70%;
       width:30%;
       height:30%;
       position:relative; 
       bottom:60%;
       }
   </style>
   <img src="https://github.com/Yuechen-Yi/photo/blob/main/Geek_PM.png?raw=true">
</div>
    </div>
    <div class="biankuang3">
        <style>
            .biankuang3{
                border:3px solid grey;
                margin-top: 20px;
                margin-left:100px;
                margin-right:100px;
                border-radius:5px;
                height:500px;
            }
        </style>
        <p style="font-size:xxx-large;
        color:rgb(59, 57, 57);
        text-indent:100px"><b>游戏开发</b></p>
<p style="font-size:xxx-large;
color:rgb(79, 226, 189);
text-indent:100px;
width:70%;"><b>"TECH OTAKUS SAVE THE WORLD"</b></p>
<div style="display:flex;
flex-direction:column;
width:70%;">
<p style="font-size: x-large;
           text-indent:30px;">我们主要学习Web安全和二进制安全。在Web安全中我们将学习和实践Web漏洞挖掘技术，也将探索和讨论Web安全实践的方法。在二进制安全中我们专注于分析和防御与计算机程序、系统相关的威胁，同时实践漏洞分析和修补。耐心和钻研缺一不可。</p>
</div>
<div class="photo4">
   <style>
       .photo4{
       display:flex;
       flex-direction:column;
       left:70%;
       width:30%;
       height:30%;
       position:relative; 
       bottom:60%;
       }
   </style>
   <img src="https://github.com/Yuechen-Yi/photo/blob/main/Geek_Game.png?raw=true">
</div>
    </div>
    <div class="biankuang4">
        <style>
            .biankuang4{
                border:3px solid grey;
                margin-top: 20px;
                margin-left:100px;
                margin-right:100px;
                border-radius:5px;
                height:500px;
            }
        </style>
        <p style="font-size:xxx-large;
        color:rgb(59, 57, 57);
        text-indent:100px"><b>安全</b></p>
<p style="font-size:xxx-large;
color:rgb(188, 174, 23);
text-indent:100px;
width:70%;"><b>"路漫漫其修远兮，非大毅力者不能"</b></p>
<div style="display:flex;
flex-direction:column;
width:70%;">
<p style="font-size: x-large;
           text-indent:30px;">对游戏开发的热爱和追求，使我们相聚于此。 涉及计算机图形学的学习，我们使用物理模拟引擎Unity开发我们所追求的世界，一个故事，一个角色，在我们的世界里改变现实，创造新的可能，我们参与，我们改变，我们创造...</p>
</div>
<div class="photo5">
   <style>
       .photo5{
       display:flex;
       flex-direction:column;
       left:70%;
       width:30%;
       height:30%;
       position:relative; 
       bottom:50%;
       }
   </style>
   <img src="https://github.com/Yuechen-Yi/photo/blob/main/Geek_security.png?raw=true">
</div>
    </div>
    </body>
</html>